# RetrofitUsingRxJava

app/: build.gradle
app/src/androidTest/java/com/example/retrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrxjava/: DataAdapter.java  MainActivity.java
app/src/main/java/com/example/retrofitrxjava/retrofit/: ApiInterface.java  ResponseData.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
